spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://34.66.160.88/onlinestore
spring.datasource.username=anaana
spring.datasource.password=anaana
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8050

spring.mail.host=smtp.gmail.com
spring.mail.username=adajboh@gmail.com
spring.mail.password=jqrfrkcudsdhpuwz
spring.mail.port=587
sping.mail.properties.mail.smtp.starttls.enable=true
sping.mail.properties.mail.smtp.auth=true
sping.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
mail.debug=true

